// Brand-colors
$blue-normal: #2dc7ed;
$blue-dark: #252b42;
$blue-light: #4ddcff;

// Neutral-colors
$black-normal: #0d0e10;
$black-dark: #050607;
$black-light: #15171a;

$white-normal: #f5f7f7;
$white-dark: #edeff0;
$white-light: #fafcfc;

// Gray Scale
$gray-1: #3e3f40;
$gray-2: #4e4e50;
$gray-3: #5d5e60;
$gray-4: #6d6e70;
$gray-5: #7c7d80;
$gray-6: #8d8e90;
$gray-7: #a5a6a8;

// Auxiliary-colors

$red-normal: #f04d3d;
$red-dark: #d03333;
$red-light: #f05454;

$green-normal: #0bb07b;
$green-dark: #28bb49;
$green-light: #50e170;

$yellow-normal: #ffce52;
$yellow-dark: #d9b043;
$yellow-light: #ffd76b;

.primary-color {
  color: $blue-dark;
}

.blue-normal {
  color: $blue-normal;
}

.gray-1 {
  color: $gray-1;
}

.green-normal {
  color: #00b47b;
}
