.icon {
  max-width: 64px;
  transition: 0.5s ease;

  @include responsive(s) {
    max-width: 56px;
  }

  &:hover {
    transform: translate(0, -4px, 0);
  }
}

.icon-m {
  max-width: 43px;
  max-height: 36px;
  transition: 0.5s ease;

  @include responsive(s) {
    max-width: 28px;
  }

  &:hover {
    transform: translate(0, -4px, 0);
  }
}

.icon-s {
  max-width: 32px;
  transition: 0.5s ease;

  @include responsive(s) {
    max-width: 28px;
  }

  &:hover {
    transform: translate(0, -4px, 0);
  }
}

.icon-small {
  max-width: 14px;
  transition: 0.5s ease;

  &:hover {
    transform: translate(0, -4px, 0);
  }
}

.icon-small-2 {
  max-width: 30px;
  transition: 0.5s ease;

  &:hover {
    transform: translate(0, -4px, 0);
  }
}

.icon-l {
  max-width: 120px;
  transition: 0.5s ease;

  @include responsive(s) {
    max-width: 96px;
  }
}

.icon-xl {
  max-width: 172px;
  transition: 0.5s ease;

  @include responsive(s) {
    max-width: 144px;
  }
}

.ilustration {
  max-width: 256px;
  transition: 0.5s ease;

  @include responsive(s) {
    max-width: 144px;
  }
}
