.container-product-modal {
  position: fixed;
  backdrop-filter: blur(1px);
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;

  .content-product-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    width: 60%;
    height: 50%;
    border-radius: 5px;
    padding: 1rem;

    .titleNewProduct {
      text-align: center;
    }

    form {
      margin: 0 auto;
      width: 80%;
    }
  }

  .btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #0056b3;
    }
  }

  .inputCreateProduct {
    padding: 24px 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    margin-top: 5px;
    border-radius: 15px;
    transition: all linear 160ms;
    outline: none;
    height: 40px;
  }

  .inputCreateProduct:focus {
    border: 1px solid #00aeff;
  }
}

@media screen and (max-width: 768px) {
  .container-product-modal {
    .content-product-modal {
      width: 90%;
      height: auto;
    }

    button {
      width: 100%;
    }
  }
}
