@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

@import "./sass/_colors";
@import "./sass/_typography";
@import "./sass/_layout";
@import "./sass/_spacing";
@import "./sass/_icons";
@import "./sass/_buttons";

body {
  width: 100%;
  background: #ffffffd3;
  position: relative;
  color: $blue-dark;

  &::-webkit-scrollbar {
    width: 8px;
    padding-right: 2px;
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: $blue-light;
    border-radius: 8px;
  }
}

.hidden {
  overflow: hidden;
}

.relative {
  position: relative;
}

svg,
img {
  width: 100%;
}
