@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.primary-color {
  color: #252b42;
}

.blue-normal {
  color: #2dc7ed;
}

.gray-1 {
  color: #3e3f40;
}

.green-normal {
  color: #00b47b;
}

.primary-color {
  color: #252b42;
}

.blue-normal {
  color: #2dc7ed;
}

.gray-1 {
  color: #3e3f40;
}

.green-normal {
  color: #00b47b;
}

.grid-1 {
  width: calc(8.3333333333% - 32px);
  margin: 16px;
  padding: 16px 0px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-1 {
    width: calc(100% - 32px);
    float: none;
  }
}

.grid-2 {
  width: calc(16.6666666667% - 32px);
  margin: 16px;
  padding: 16px 0px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-2 {
    width: calc(100% - 32px);
    float: none;
  }
}

.grid-3 {
  width: calc(25% - 32px);
  margin: 16px;
  padding: 16px 0px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-3 {
    width: calc(100% - 32px);
    float: none;
  }
}

.grid-4 {
  width: calc(33.3333333333% - 32px);
  margin: 16px;
  padding: 16px 0px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-4 {
    width: calc(100% - 32px);
    float: none;
  }
}

.grid-5 {
  width: calc(41.6666666667% - 32px);
  margin: 16px;
  padding: 16px 0px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-5 {
    width: calc(100% - 32px);
    float: none;
  }
}

.grid-6 {
  width: calc(50% - 32px);
  margin: 16px;
  padding: 16px 0px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-6 {
    width: calc(100% - 32px);
    float: none;
  }
}

.grid-7 {
  width: calc(58.3333333333% - 32px);
  margin: 16px;
  padding: 16px 0px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-7 {
    width: calc(100% - 32px);
    float: none;
  }
}

.grid-8 {
  width: calc(66.6666666667% - 32px);
  margin: 16px;
  padding: 16px 0px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-8 {
    width: calc(100% - 32px);
    float: none;
  }
}

.grid-9 {
  width: calc(75% - 32px);
  margin: 16px;
  padding: 16px 0px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-9 {
    width: calc(100% - 32px);
    float: none;
  }
}

.grid-10 {
  width: calc(83.3333333333% - 32px);
  margin: 16px;
  padding: 16px 0px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-10 {
    width: calc(100% - 32px);
    float: none;
  }
}

.grid-11 {
  width: calc(91.6666666667% - 32px);
  margin: 16px;
  padding: 16px 0px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-11 {
    width: calc(100% - 32px);
    float: none;
  }
}

.grid-12 {
  width: calc(100% - 32px);
  margin: 16px;
  padding: 16px 0px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-12 {
    width: calc(100% - 32px);
    float: none;
  }
}

.grid-nobreak-1 {
  width: calc(8.3333333333% - 32px);
  margin: 16px;
  padding: 16px 0px;
  float: left;
}

.grid-nobreak-2 {
  width: calc(16.6666666667% - 32px);
  margin: 16px;
  padding: 16px 0px;
  float: left;
}

.grid-nobreak-3 {
  width: calc(25% - 32px);
  margin: 16px;
  padding: 16px 0px;
  float: left;
}

.grid-nobreak-4 {
  width: calc(33.3333333333% - 32px);
  margin: 16px;
  padding: 16px 0px;
  float: left;
}

.grid-nobreak-5 {
  width: calc(41.6666666667% - 32px);
  margin: 16px;
  padding: 16px 0px;
  float: left;
}

.grid-nobreak-6 {
  width: calc(50% - 32px);
  margin: 16px;
  padding: 16px 0px;
  float: left;
}

.grid-nobreak-7 {
  width: calc(58.3333333333% - 32px);
  margin: 16px;
  padding: 16px 0px;
  float: left;
}

.grid-nobreak-8 {
  width: calc(66.6666666667% - 32px);
  margin: 16px;
  padding: 16px 0px;
  float: left;
}

.grid-nobreak-9 {
  width: calc(75% - 32px);
  margin: 16px;
  padding: 16px 0px;
  float: left;
}

.grid-nobreak-10 {
  width: calc(83.3333333333% - 32px);
  margin: 16px;
  padding: 16px 0px;
  float: left;
}

.grid-nobreak-11 {
  width: calc(91.6666666667% - 32px);
  margin: 16px;
  padding: 16px 0px;
  float: left;
}

.grid-nobreak-12 {
  width: calc(100% - 32px);
  margin: 16px;
  padding: 16px 0px;
  float: left;
}

.container {
  max-width: 1216px;
  margin: 0 auto;
  padding: 16px 24px;
  overflow: hidden;
}
.container::after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 960px) {
  .container {
    flex-direction: column;
    padding: 16px 16px;
  }
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.row2 {
  display: flex;
  align-items: center;
}
.row2::after {
  content: "";
  display: table;
  clear: both;
}

.flex-aling {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

.flex {
  display: flex !important;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-start-row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}

.flex-column-start {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.flex-end-row {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
}

.flex-start-column {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.flex-space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-aling-center {
  display: flex;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.w-auto {
  width: auto;
}

.h-auto {
  height: auto;
}

.w-100 {
  width: 100%;
}

.w-75 {
  width: 75%;
}

.w-50 {
  width: 50%;
}

.w-25 {
  width: 25%;
}

.b-0 {
  border: 0;
}

.b-black {
  border: 1px solid #15171a;
}

.b-black-2 {
  border: 2px solid #15171a;
}

.bb-black {
  border-bottom: 1px solid #15171a;
}

.bt-black {
  border-top: 1px solid #15171a;
}

.bl-black {
  border-left: 1px solid #15171a;
}

.br-black {
  border-right: 1px solid #15171a;
}

.bg-gray {
  background-color: #0d0e10;
}

.bb-gray {
  border-bottom: 2px solid #0d0e10;
}

.bt-gray {
  border-top: 2px solid #0d0e10;
}

.bl-gray {
  border-left: 2px solid #0d0e10;
}

.br-gray {
  border-right: 2px solid #0d0e10;
}

.primary-color {
  color: #252b42;
}

.blue-normal {
  color: #2dc7ed;
}

.gray-1 {
  color: #3e3f40;
}

.green-normal {
  color: #00b47b;
}

.h0 {
  font-family: "Rubik", sans-serif;
  font-size: 120px;
  line-height: 120%;
  font-weight: 500;
}
@media screen and (max-width: 960px) {
  .h0 {
    font-family: "Rubik", sans-serif;
    font-size: 88px;
    line-height: 120%;
    font-weight: 500;
  }
}
@media screen and (max-width: 340px) {
  .h0 {
    font-family: "Rubik", sans-serif;
    font-size: 32px;
    line-height: 120%;
    font-weight: 500;
  }
}

h1 {
  color: #252b42;
  z-index: 5;
  font-family: "Rubik", sans-serif;
  font-size: 80px;
  line-height: 100%;
  font-weight: 500;
}
@media screen and (max-width: 960px) {
  h1 {
    font-family: "Rubik", sans-serif;
    font-size: 56px;
    line-height: 110%;
    font-weight: 500;
  }
}
@media screen and (max-width: 340px) {
  h1 {
    font-family: "Rubik", sans-serif;
    font-size: 48px;
    line-height: 120%;
    font-weight: 500;
  }
}

h2 {
  color: #252b42;
  font-family: "Rubik", sans-serif;
  font-size: 64px;
  line-height: 110%;
  font-weight: 300;
}
@media screen and (max-width: 960px) {
  h2 {
    font-family: "Rubik", sans-serif;
    font-size: 40px;
    line-height: 120%;
    font-weight: 300;
  }
}
@media screen and (max-width: 340px) {
  h2 {
    font-family: "Rubik", sans-serif;
    font-size: 36px;
    line-height: 120%;
    font-weight: 300;
  }
}

h3 {
  color: #252b42;
  font-family: "Rubik", sans-serif;
  font-size: 48px;
  line-height: 120%;
  font-weight: 300;
}
@media screen and (max-width: 960px) {
  h3 {
    font-family: "Rubik", sans-serif;
    font-size: 32px;
    line-height: 120%;
    font-weight: 300;
  }
}
@media screen and (max-width: 340px) {
  h3 {
    font-family: "Rubik", sans-serif;
    font-size: 28px;
    line-height: 130%;
    font-weight: 300;
  }
}

h4 {
  color: #252b42;
  font-family: "Rubik", sans-serif;
  font-size: 36px;
  line-height: 120%;
  font-weight: 300;
}
@media screen and (max-width: 960px) {
  h4 {
    font-family: "Rubik", sans-serif;
    font-size: 28px;
    line-height: 130%;
    font-weight: 300;
  }
}
@media screen and (max-width: 340px) {
  h4 {
    font-family: "Rubik", sans-serif;
    font-size: 20px;
    line-height: 140%;
    font-weight: 300;
  }
}

h5 {
  color: #252b42;
  font-family: "Rubik", sans-serif;
  font-size: 24px;
  line-height: 140%;
  font-weight: 300;
}
@media screen and (max-width: 960px) {
  h5 {
    font-family: "Rubik", sans-serif;
    font-size: 20px;
    line-height: 140%;
    font-weight: 300;
  }
}

h6 {
  color: #252b42;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  line-height: 150%;
  font-weight: 100;
}
@media screen and (max-width: 960px) {
  h6 {
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    line-height: 150%;
    font-weight: 100;
  }
}

.h7 {
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  line-height: 150%;
  font-weight: 100;
}
@media screen and (max-width: 960px) {
  .h7 {
    font-family: "Rubik", sans-serif;
    font-size: 14px;
    line-height: 150%;
    font-weight: 100;
  }
}

p {
  letter-spacing: 0px;
  color: #7c7d80;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  line-height: 26px;
  font-weight: 200;
}
@media screen and (max-width: 960px) {
  p {
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    line-height: 26px;
    font-weight: 200;
  }
}
@media screen and (max-width: 340px) {
  p {
    font-family: "Rubik", sans-serif;
    font-size: 14px;
    line-height: 26px;
    font-weight: 200;
  }
}

.uppercase {
  text-transform: uppercase;
  letter-spacing: 2px;
}

.p1 {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 300;
}
@media screen and (max-width: 960px) {
  .p1 {
    font-family: "Rubik", sans-serif;
    font-size: 18px;
    line-height: 30px;
    font-weight: 300;
  }
}
@media screen and (max-width: 340px) {
  .p1 {
    font-family: "Rubik", sans-serif;
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
  }
}

.p2 {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 200;
}
@media screen and (max-width: 960px) {
  .p2 {
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    line-height: 26px;
    font-weight: 200;
  }
}

.p3 {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  line-height: 26px;
  font-weight: 200;
}
@media screen and (max-width: 960px) {
  .p3 {
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    line-height: 26px;
    font-weight: 200;
  }
}

.p4 {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 200;
}
@media screen and (max-width: 960px) {
  .p4 {
    font-family: "Rubik", sans-serif;
    font-size: 14px;
    line-height: 20px;
    font-weight: 200;
  }
}

.p5 {
  font-family: "Rubik", sans-serif;
  font-size: 13px;
  line-height: 20px;
  font-weight: 200;
}
@media screen and (max-width: 960px) {
  .p5 {
    font-family: "Rubik", sans-serif;
    font-size: 13px;
    line-height: 20px;
    font-weight: 200;
  }
}

.p-title {
  font-size: 18px;
}
@media screen and (max-width: 960px) {
  .p-title {
    font-size: 16px;
  }
}

.bold {
  font-weight: bold;
  color: #252b42;
}

span {
  position: relative;
  display: inline-block;
  color: #252b42;
}

.letter-h1 {
  color: #f5f7f7;
  letter-spacing: 1px;
  text-transform: none;
  font-family: "Rubik", sans-serif;
  font-size: 80px;
  line-height: 100%;
  font-weight: 500;
}
@media screen and (max-width: 960px) {
  .letter-h1 {
    font-family: "Rubik", sans-serif;
    font-size: 56px;
    line-height: 110%;
    font-weight: 500;
  }
}

strong {
  color: #252b42;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 200;
}
@media screen and (max-width: 960px) {
  strong {
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    line-height: 26px;
    font-weight: 200;
  }
}

b {
  color: #4e4e50;
}

.text-center {
  text-align: center !important;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.h-xl {
  color: #f5f7f7;
  font-family: "Rubik", sans-serif;
  font-size: 120px;
  line-height: 120%;
  font-weight: 500;
  font-size: 240px;
}
@media screen and (max-width: 960px) {
  .h-xl {
    font-family: "Rubik", sans-serif;
    font-size: 88px;
    line-height: 120%;
    font-weight: 500;
    font-size: 144px;
  }
}

.h-l {
  color: #f5f7f7;
  font-family: "Rubik", sans-serif;
  font-size: 120px;
  line-height: 120%;
  font-weight: 500;
  font-size: 144px;
}
@media screen and (max-width: 960px) {
  .h-l {
    font-family: "Rubik", sans-serif;
    font-size: 88px;
    line-height: 120%;
    font-weight: 500;
    font-size: 96px;
  }
}

.link-title:hover {
  text-decoration: underline;
}

a {
  text-decoration: none;
  color: #252b42;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 200;
}
@media screen and (max-width: 960px) {
  a {
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    line-height: 26px;
    font-weight: 200;
  }
}

.cursor {
  cursor: pointer !important;
}

.primary-color {
  color: #252b42;
}

.blue-normal {
  color: #2dc7ed;
}

.gray-1 {
  color: #3e3f40;
}

.green-normal {
  color: #00b47b;
}

.grid-1 {
  width: calc(8.3333333333% - 32px);
  margin: 16px;
  padding: 16px 0px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-1 {
    width: calc(100% - 32px);
    float: none;
  }
}

.grid-2 {
  width: calc(16.6666666667% - 32px);
  margin: 16px;
  padding: 16px 0px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-2 {
    width: calc(100% - 32px);
    float: none;
  }
}

.grid-3 {
  width: calc(25% - 32px);
  margin: 16px;
  padding: 16px 0px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-3 {
    width: calc(100% - 32px);
    float: none;
  }
}

.grid-4 {
  width: calc(33.3333333333% - 32px);
  margin: 16px;
  padding: 16px 0px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-4 {
    width: calc(100% - 32px);
    float: none;
  }
}

.grid-5 {
  width: calc(41.6666666667% - 32px);
  margin: 16px;
  padding: 16px 0px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-5 {
    width: calc(100% - 32px);
    float: none;
  }
}

.grid-6 {
  width: calc(50% - 32px);
  margin: 16px;
  padding: 16px 0px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-6 {
    width: calc(100% - 32px);
    float: none;
  }
}

.grid-7 {
  width: calc(58.3333333333% - 32px);
  margin: 16px;
  padding: 16px 0px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-7 {
    width: calc(100% - 32px);
    float: none;
  }
}

.grid-8 {
  width: calc(66.6666666667% - 32px);
  margin: 16px;
  padding: 16px 0px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-8 {
    width: calc(100% - 32px);
    float: none;
  }
}

.grid-9 {
  width: calc(75% - 32px);
  margin: 16px;
  padding: 16px 0px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-9 {
    width: calc(100% - 32px);
    float: none;
  }
}

.grid-10 {
  width: calc(83.3333333333% - 32px);
  margin: 16px;
  padding: 16px 0px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-10 {
    width: calc(100% - 32px);
    float: none;
  }
}

.grid-11 {
  width: calc(91.6666666667% - 32px);
  margin: 16px;
  padding: 16px 0px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-11 {
    width: calc(100% - 32px);
    float: none;
  }
}

.grid-12 {
  width: calc(100% - 32px);
  margin: 16px;
  padding: 16px 0px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-12 {
    width: calc(100% - 32px);
    float: none;
  }
}

.grid-nobreak-1 {
  width: calc(8.3333333333% - 32px);
  margin: 16px;
  padding: 16px 0px;
  float: left;
}

.grid-nobreak-2 {
  width: calc(16.6666666667% - 32px);
  margin: 16px;
  padding: 16px 0px;
  float: left;
}

.grid-nobreak-3 {
  width: calc(25% - 32px);
  margin: 16px;
  padding: 16px 0px;
  float: left;
}

.grid-nobreak-4 {
  width: calc(33.3333333333% - 32px);
  margin: 16px;
  padding: 16px 0px;
  float: left;
}

.grid-nobreak-5 {
  width: calc(41.6666666667% - 32px);
  margin: 16px;
  padding: 16px 0px;
  float: left;
}

.grid-nobreak-6 {
  width: calc(50% - 32px);
  margin: 16px;
  padding: 16px 0px;
  float: left;
}

.grid-nobreak-7 {
  width: calc(58.3333333333% - 32px);
  margin: 16px;
  padding: 16px 0px;
  float: left;
}

.grid-nobreak-8 {
  width: calc(66.6666666667% - 32px);
  margin: 16px;
  padding: 16px 0px;
  float: left;
}

.grid-nobreak-9 {
  width: calc(75% - 32px);
  margin: 16px;
  padding: 16px 0px;
  float: left;
}

.grid-nobreak-10 {
  width: calc(83.3333333333% - 32px);
  margin: 16px;
  padding: 16px 0px;
  float: left;
}

.grid-nobreak-11 {
  width: calc(91.6666666667% - 32px);
  margin: 16px;
  padding: 16px 0px;
  float: left;
}

.grid-nobreak-12 {
  width: calc(100% - 32px);
  margin: 16px;
  padding: 16px 0px;
  float: left;
}

.container {
  max-width: 1216px;
  margin: 0 auto;
  padding: 16px 24px;
  overflow: hidden;
}
.container::after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 960px) {
  .container {
    flex-direction: column;
    padding: 16px 16px;
  }
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.row2 {
  display: flex;
  align-items: center;
}
.row2::after {
  content: "";
  display: table;
  clear: both;
}

.flex-aling {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

.flex {
  display: flex !important;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-start-row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}

.flex-column-start {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.flex-end-row {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
}

.flex-start-column {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.flex-space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-aling-center {
  display: flex;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.w-auto {
  width: auto;
}

.h-auto {
  height: auto;
}

.w-100 {
  width: 100%;
}

.w-75 {
  width: 75%;
}

.w-50 {
  width: 50%;
}

.w-25 {
  width: 25%;
}

.b-0 {
  border: 0;
}

.b-black {
  border: 1px solid #15171a;
}

.b-black-2 {
  border: 2px solid #15171a;
}

.bb-black {
  border-bottom: 1px solid #15171a;
}

.bt-black {
  border-top: 1px solid #15171a;
}

.bl-black {
  border-left: 1px solid #15171a;
}

.br-black {
  border-right: 1px solid #15171a;
}

.bg-gray {
  background-color: #0d0e10;
}

.bb-gray {
  border-bottom: 2px solid #0d0e10;
}

.bt-gray {
  border-top: 2px solid #0d0e10;
}

.bl-gray {
  border-left: 2px solid #0d0e10;
}

.br-gray {
  border-right: 2px solid #0d0e10;
}

.s-0 {
  margin: 0;
  padding: 0;
}

.m-0 {
  margin: 0 !important;
}

.m-1 {
  margin: 8px !important;
}

.m-2 {
  margin: 16px !important;
}

.m-3 {
  margin: 24px !important;
}

.m-4 {
  margin: 32px !important;
}

.m-5 {
  margin: 48px !important;
}

.m-6 {
  margin: 64px !important;
}

.m-7 {
  margin: 72px !important;
}

.m-8 {
  margin: 96px !important;
}

.m-9 {
  margin: 128px !important;
}

.mt-0 {
  margin-top: 0 !important;
}

.mt-1 {
  margin-top: 8px !important;
}

.mt-2 {
  margin-top: 16px !important;
}

.mt-3 {
  margin-top: 24px !important;
}

.mt-4 {
  margin-top: 32px !important;
}

.mt-5 {
  margin-top: 48px !important;
}

.mt-6 {
  margin-top: 64px !important;
}

.mt-7 {
  margin-top: 72px !important;
}

.mt-8 {
  margin-top: 96px !important;
}

.mt-9 {
  margin-top: 128px !important;
}

.mt-12 {
  margin-top: 170px !important;
}

.ml-0 {
  margin-left: 0 !important;
}

.ml-1 {
  margin-left: 8px !important;
}

.ml-2 {
  margin-left: 16px !important;
}

.ml-3 {
  margin-left: 24px !important;
}

.ml-4 {
  margin-left: 32px !important;
}

.ml-5 {
  margin-left: 48px !important;
}

.ml-6 {
  margin-left: 64px !important;
}

.ml-7 {
  margin-left: 72px !important;
}

.ml-8 {
  margin-left: 96px !important;
}

.ml-9 {
  margin-left: 128px !important;
}

.mr-0 {
  margin-right: 0 !important;
}

.mr-1 {
  margin-right: 8px !important;
}

.mr-2 {
  margin-right: 16px !important;
}

.mr-3 {
  margin-right: 24px !important;
}

.mr-4 {
  margin-right: 32px !important;
}

.mr-5 {
  margin-right: 48px !important;
}

.mr-6 {
  margin-right: 64px !important;
}

.mr-7 {
  margin-right: 72px !important;
}

.mr-8 {
  margin-right: 96px !important;
}

.mr-9 {
  margin-right: 128px !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mb-1 {
  margin-bottom: 8px !important;
}

.mb-2 {
  margin-bottom: 16px !important;
}

.mb-3 {
  margin-bottom: 24px !important;
}

.mb-4 {
  margin-bottom: 32px !important;
}

.mb-5 {
  margin-bottom: 48px !important;
}

.mb-6 {
  margin-bottom: 64px !important;
}

.mb-7 {
  margin-bottom: 72px !important;
}

.mb-8 {
  margin-bottom: 96px !important;
}

.mb-9 {
  margin-bottom: 128px !important;
}

.mb-12 {
  margin-bottom: 150px !important;
}

.mx-0 {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.mx-1 {
  margin-left: 8px !important;
  margin-right: 8px !important;
}

.mx-2 {
  margin-left: 16px !important;
  margin-right: 16px !important;
}

.mx-3 {
  margin-left: 24px !important;
  margin-right: 24px !important;
}

.mx-4 {
  margin-left: 32px !important;
  margin-right: 32px !important;
}

.mx-5 {
  margin-left: 48px !important;
  margin-right: 48px !important;
}

.mx-6 {
  margin-left: 64px !important;
  margin-right: 64px !important;
}

.mx-7 {
  margin-left: 72px !important;
  margin-right: 72px !important;
}

.mx-8 {
  margin-left: 96px !important;
  margin-right: 96px !important;
}

.mx-9 {
  margin-left: 128px !important;
  margin-right: 128px !important;
}

.my-0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.my-1 {
  margin-top: 8px !important;
  margin-bottom: 8px !important;
}

.my-2 {
  margin-top: 16px !important;
  margin-bottom: 16px !important;
}

.my-3 {
  margin-top: 24px !important;
  margin-bottom: 24px !important;
}

.my-4 {
  margin-top: 32px !important;
  margin-bottom: 32px !important;
}

.my-5 {
  margin-top: 48px !important;
  margin-bottom: 48px !important;
}

.my-6 {
  margin-top: 64px !important;
  margin-bottom: 64px !important;
}

.my-7 {
  margin-top: 72px !important;
  margin-bottom: 72px !important;
}

.my-8 {
  margin-top: 96px !important;
  margin-bottom: 96px !important;
}

.my-9 {
  margin-top: 128px !important;
  margin-bottom: 128px !important;
}

.p-0 {
  padding: 0 !important;
}

.p-1 {
  padding: 8px !important;
}

.p-2 {
  padding: 16px !important;
}

.p-3 {
  padding: 24px !important;
}

.p-4 {
  padding: 32px !important;
}

.p-5 {
  padding: 48px !important;
}

.p-6 {
  padding: 64px !important;
}

.p-7 {
  padding: 72px !important;
}

.p-8 {
  padding: 96px !important;
}

.p-9 {
  padding: 128px !important;
}

.pt-0 {
  padding-top: 0 !important;
}

.pt-1 {
  padding-top: 8px !important;
}

.pt-2 {
  padding-top: 16px !important;
}

.pt-3 {
  padding-top: 24px !important;
}

.pt-4 {
  padding-top: 32px !important;
}

.pt-5 {
  padding-top: 48px !important;
}

.pt-6 {
  padding-top: 64px !important;
}

.pt-7 {
  padding-top: 72px !important;
}

.pt-8 {
  padding-top: 96px !important;
}

.pt-9 {
  padding-top: 128px !important;
}

.pl-0 {
  padding-left: 0 !important;
}

.pl-1 {
  padding-left: 8px !important;
}

.pl-2 {
  padding-left: 16px !important;
}

.pl-3 {
  padding-left: 24px !important;
}

.pl-4 {
  padding-left: 32px !important;
}

.pl-5 {
  padding-left: 48px !important;
}

.pl-6 {
  padding-left: 64px !important;
}

.pl-7 {
  padding-left: 72px !important;
}

.pl-8 {
  padding-left: 96px !important;
}

.pl-9 {
  padding-left: 128px !important;
}

.pr-0 {
  padding-right: 0 !important;
}

.pr-1 {
  padding-right: 8px !important;
}

.pr-2 {
  padding-right: 16px !important;
}

.pr-3 {
  padding-right: 24px !important;
}

.pr-4 {
  padding-right: 32px !important;
}

.pr-5 {
  padding-right: 48px !important;
}

.pr-6 {
  padding-right: 64px !important;
}

.pr-7 {
  padding-right: 72px !important;
}

.pr-8 {
  padding-right: 96px !important;
}

.pr-9 {
  padding-right: 128px !important;
}

.pb-0 {
  padding-bottom: 0 !important;
}

.pb-1 {
  padding-bottom: 8px !important;
}

.pb-2 {
  padding-bottom: 16px !important;
}

.pb-3 {
  padding-bottom: 24px !important;
}

.pb-4 {
  padding-bottom: 32px !important;
}

.pb-5 {
  padding-bottom: 48px !important;
}

.pb-6 {
  padding-bottom: 64px !important;
}

.pb-7 {
  padding-bottom: 72px !important;
}

.pb-8 {
  padding-bottom: 96px !important;
}

.pb-9 {
  padding-bottom: 128px !important;
}

.px-0 {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.px-1 {
  padding-left: 8px !important;
  padding-right: 8px !important;
}

.px-2 {
  padding-left: 16px !important;
  padding-right: 16px !important;
}

.px-3 {
  padding-left: 24px !important;
  padding-right: 24px !important;
}

.px-4 {
  padding-left: 32px !important;
  padding-right: 32px !important;
}

.px-5 {
  padding-left: 48px !important;
  padding-right: 48px !important;
}

.px-6 {
  padding-left: 64px !important;
  padding-right: 64px !important;
}

.px-7 {
  padding-left: 72px !important;
  padding-right: 72px !important;
}

.px-8 {
  padding-left: 96px !important;
  padding-right: 96px !important;
}

.px-9 {
  padding-left: 128px !important;
  padding-right: 128px !important;
}

.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.py-1 {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
}

.py-2 {
  padding-top: 16px !important;
  padding-bottom: 16px !important;
}

.py-3 {
  padding-top: 24px !important;
  padding-bottom: 24px !important;
}

.py-4 {
  padding-top: 32px !important;
  padding-bottom: 32px !important;
}

.py-5 {
  padding-top: 48px !important;
  padding-bottom: 48px !important;
}

.py-6 {
  padding-top: 64px !important;
  padding-bottom: 64px !important;
}

.py-7 {
  padding-top: 72px !important;
  padding-bottom: 72px !important;
}

.py-8 {
  padding-top: 96px !important;
  padding-bottom: 96px !important;
}

.py-9 {
  padding-top: 128px !important;
  padding-bottom: 128px !important;
}

.g-0 {
  gap: 0 !important;
}

.g-2 {
  gap: 16px !important;
}

.icon {
  max-width: 64px;
  transition: 0.5s ease;
}
@media screen and (max-width: 960px) {
  .icon {
    max-width: 56px;
  }
}
.icon:hover {
  transform: translate(0, -4px, 0);
}

.icon-m {
  max-width: 43px;
  max-height: 36px;
  transition: 0.5s ease;
}
@media screen and (max-width: 960px) {
  .icon-m {
    max-width: 28px;
  }
}
.icon-m:hover {
  transform: translate(0, -4px, 0);
}

.icon-s {
  max-width: 32px;
  transition: 0.5s ease;
}
@media screen and (max-width: 960px) {
  .icon-s {
    max-width: 28px;
  }
}
.icon-s:hover {
  transform: translate(0, -4px, 0);
}

.icon-small {
  max-width: 14px;
  transition: 0.5s ease;
}
.icon-small:hover {
  transform: translate(0, -4px, 0);
}

.icon-small-2 {
  max-width: 30px;
  transition: 0.5s ease;
}
.icon-small-2:hover {
  transform: translate(0, -4px, 0);
}

.icon-l {
  max-width: 120px;
  transition: 0.5s ease;
}
@media screen and (max-width: 960px) {
  .icon-l {
    max-width: 96px;
  }
}

.icon-xl {
  max-width: 172px;
  transition: 0.5s ease;
}
@media screen and (max-width: 960px) {
  .icon-xl {
    max-width: 144px;
  }
}

.ilustration {
  max-width: 256px;
  transition: 0.5s ease;
}
@media screen and (max-width: 960px) {
  .ilustration {
    max-width: 144px;
  }
}

.primary-color {
  color: #252b42;
}

.blue-normal {
  color: #2dc7ed;
}

.gray-1 {
  color: #3e3f40;
}

.green-normal {
  color: #00b47b;
}

.btn {
  display: inline-block;
  color: #fafcfc;
  padding: 8px 24px;
  background: #5390e3;
  border-radius: 4px;
  cursor: pointer;
  border: 0;
  transition: all 600ms ease;
  font-weight: 500;
}
.btn:hover {
  transform: scale(1.05);
}

.btnGreen {
  display: inline-block;
  color: #fafcfc;
  padding: 8px 24px;
  background: #0bb07b;
  border-radius: 4px;
  cursor: pointer;
  border: 0;
  transition: all 600ms ease;
  font-weight: 500;
}
.btnGreen:hover {
  transform: scale(1.05);
}

.btnRed {
  display: inline-block;
  color: #fafcfc;
  padding: 8px 24px;
  background: #d03333;
  border-radius: 4px;
  cursor: pointer;
  border: 0;
  transition: all 600ms ease;
  font-weight: 500;
}
.btnRed:hover {
  transform: scale(1.05);
}

.btn-secondary {
  display: inline-block;
  color: #fafcfc;
  padding: 8px 24px;
  background: #fafcfc;
  border-radius: 4px;
  cursor: pointer;
  border: 0;
}

.btn-login {
  padding: 12px 24px;
}

a {
  text-decoration: none;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  line-height: 26px;
  font-weight: 200;
  color: #0d0e10;
  transition: 0.3s ease;
}
a:hover {
  opacity: 0.7;
}

input {
  accent-color: #d9b043;
}

select,
option {
  height: 48px;
}

input,
select,
option,
textarea {
  padding: 10px 12px;
  background-color: #fafcfc;
  border-radius: 8px;
  border: 1px solid #747474;
  width: 100%;
  color: #050607;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  line-height: 26px;
  font-weight: 200;
}

body {
  width: 100%;
  background: rgba(255, 255, 255, 0.8274509804);
  position: relative;
  color: #252b42;
}
body::-webkit-scrollbar {
  width: 8px;
  padding-right: 2px;
  background: transparent;
}
body::-webkit-scrollbar-thumb {
  background: #4ddcff;
  border-radius: 8px;
}

.hidden {
  overflow: hidden;
}

.relative {
  position: relative;
}

svg,
img {
  width: 100%;
}/*# sourceMappingURL=styles.css.map */