.table-produtos {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  margin-bottom: 20px;
  border: 1px solid #404040;
  background-color: #fdfdfd;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.table-produtos thead tr th {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #202020;
}

.table-produtos tbody tr td {
  text-align: center;
  padding: 10px;
  border-bottom: 1px solid #202020;
}

.table-produtos tbody tr td img {
  cursor: pointer;
  transition: all 600ms ease;
  &:hover {
    transform: scale(1.1);
  }
}

.icons a {
  margin-right: 5px;
}

.btn-play {
  background-color: aqua;
}

.modal-overlay {
  position: fixed;
  backdrop-filter: blur(1px);
  background-color: rgba(0, 0, 0, 0.2);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.modal-content {
  width: 50%;
  max-width: 600px;
  max-height: 500px;
  background-color: white;
  padding: 25px;
  border-radius: 5px;
  margin: 0 auto;
}

.closeModalBtn {
  padding: 5px;
  float: right;
  cursor: pointer;
}

.textModal {
  font-size: x-large;
}
.inputModal {
  margin: 10px 0;
}

.spinner {
  animation: rotate 2s linear infinite;
  width: 50px;
  height: 50px;

  & .path {
    stroke: hsl(0, 0%, 20%);
    stroke-linecap: round;
    animation: dash 1.5s ease-in-out infinite;
  }
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes dash {
  0% {
    stroke-dasharray: 1, 150;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -35;
  }
  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -124;
  }
}

.link-produto {
  color: #017294;
  text-decoration: none;
  transition: all 200ms ease;
  &:hover {
    text-decoration: underline;
  }
}

@media screen and (max-width: 768px) {
  .modal-content {
    width: 90%;
  }

  .table-produtos thead tr th {
    min-width: 50px;
    font-size: 0.7rem;
    padding: 0;
    text-align: center;
    border-bottom: 1px solid #202020;
  }

  .table-produtos tbody tr td {
    font-size: 0.7rem;
    padding: 0;
    border-bottom: 1px solid #202020;
    text-align: center;
    justify-self: center;
  }

  .table-produtos tbody tr td img {
    font-size: 0.8rem;

    cursor: pointer;
    transition: all 600ms ease;
    &:hover {
      transform: scale(1.1);
    }
  }

  .icons {
    width: 60px;

    a {
      img {
        width: 22px;
        height: 22px;
      }
    }
  }

  .preco-response {
    width: 70px;
  }
}

@media screen and (min-width: 480px) and (max-width: 768px) {
  .table-produtos {
    td,
    tr,
    th {
      font-size: 1rem !important;
    }
  }
}
