@import "../../styles/sass/colors";
header {
  background: #15c7ff;
  nav {
    ul {
      list-style: none;
      gap: 1.3rem;
      padding: 20px;


      li {
        a {
          text-decoration: none;
          color: #ffffff;
          font-weight: 400;
        }
      }
    }
  }
  .btnRed {
    margin: 15px;
  }


  .linkSair {
    color: white;
  }
}

.hamburger-icon{
  display: none;
}



@media screen and (max-width: 768px) {
  // header{
  // }

  body {
    height: 100vh;
  }

  a, h1{
    font-size: .8rem;
  }
  
  .flex-space-between {
    display: flex;
    justify-content: space-between;
    align-items: flex-end !important;
  }
  
  .flex-space-between-header {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
  }


  .flex-space-between-list {
    display: flex;
    justify-content: space-between;
    align-items: flex-start !important;
    flex-direction: column;

  }

  .header-hamburger {
    width: 100%;
    height: 100%;
    // background: #e74c3c;
    // position: absolute;
    overflow: auto;
  }

  .icon-1, .icon-2, .icon-3 {
      position: absolute;
      left: 25%;
      top: 50%;
      width: 32px;
      height: 3px;
      background-color: #fff;
      transition: all 400ms cubic-bezier(.84,.06,.52,1.8);
  }

  .icon-1 {
    transform: translateY(-8px);
    animation-delay: 100ms;
  }

  .icon-3 {
    transform: translateY(8px);
    animation-delay: 250ms;
  }

  .hamburger-icon {
    display: block;
    position: absolute;
    height: 60px;
    width: 60px;
    top: 1%;
    left: 3%;
    z-index: 1000;
    cursor: pointer;
    border-radius: 50%;
    transition: all 0.2s ease-in-out;
    // background: rgba(255,255,255,0.2);
    

    &:hover {

      transform: scale(1.2);
      // box-shadow: 0px 0px 30px rgba(0,0,0,0.1);
    }
  }

  .icon-1.a {
    transform: rotate(40deg);
  }
  .icon-3.b {
    transform: rotate(-40deg);
  }
  .icon-2.c {
    opacity: 0;
  }

  .clear {
    clear: both;
  }

  @keyframes slideIn {
    0% {
      width: 0%;
      // transform: scale(.3);
      opacity: 0;
    }
    
    100% {
      width: 50%;
      // transform:scale(1);
      opacity: 1;
    }
  }

  nav {
    background: #15c7ff;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    z-index: 10;
    opacity: 0;
  
    transition: all 600ms cubic-bezier(.62,.04,.3,1.56);
    transition-delay: 100ms;
    ul {
      margin: 0;
      position: absolute;
      top: 10%;
      left: 20%;
      li {
        list-style: none;
        font-size: 24px;
        color: #fff;
        line-height: 2.2;
        text-transform: uppercase;
        letter-spacing: 1.7px;
        
        // &:before {
          
        // }
      }
    }
  }

  nav.show {
    //  opacity: 0;
    // animation: slideIn 0.6s cubic-bezier(.62,.04,.3,1.56);
    // animation-fill-mode: forwards;
    width: 50%;
      // transform:scale(1);
    opacity: 1;
  }


  .dark-blue {
    position: absolute;
    top: 0;
    left: 0;
    background: #15c7ff;
    height: 100%;
    width: 0%;
    transition: all 500ms cubic-bezier(.62,.04,.3,1.8);
    transition-delay: 50ms;
    z-index: 5;
    opacity: 1;
  }

  .dark-blue.slide {
    width: 50%;
    opacity: 1;
  }

  @keyframes shotup {
    0% {
      transform: translateY(300%) ;
      opacity: 0;
    }
    90% {
      transform: translateY(-50px);
    }
    100% {
      transform: translateY(0%) ;
      opacity: 1;
    }
  }

  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    text-align: center;
    h1 {
      font-size: 70px;
      animation: shotup 600ms ease-in-out;
      animation-delay: 300ms;
    }
  }
}


@media screen and (max-width: 480px) {
  nav.show {
      width: 80%;
      opacity: 1;
  }

}

@media screen and (max-width: 320px) {
  nav.show {
      width: 80%;
      opacity: 1;
  }
}
